# language: ru

@example2
Функционал: Тестовое задание
  Получить JSON-объект со списком пользователей с https://reqres.in
  Убедиться, что у всех пользователей одинаковые аватары

  Контекст:
    Дано Параметры запроса - "per_page=12&page=1"
  Сценарий: Тестовое задание №2
    Когда Выполнен запрос USERS LIST на reqres.in
    Тогда Код ответа - 200
    Также В теле ответа присутствует список пользователей
    И У всех пользователей одинаковые аватары