# language: ru

@example1
Функционал: Тестовое задание
  Найти сайт банка "Открытие" по ключевому слову "открытие" при помощи Google.
  Перейти на найденный сайт и сравнить курс покупки и продажи USD

  Контекст:
#    На этом шаге можно указывать браузер для теста
    Дано Пользователь открывает браузер - "Mozilla FireFox"
    Затем Пользователь переходит на страницу - "https://google.com"

  Сценарий: Тестовое задание №1
    Когда Пользователь на странице Google выполняет поиск по ключевому слову - "открытие"
    И Пользователь на странице Google подтверждает поиск
    Тогда На странице с результатами поиска присутствует - "Банк «Открытие» — вклады, кредитные и дебетовые ..."
    Затем Пользователь на странице с результатом поиска Google переходит на найденный ресурс
    И На странице банка 'Открытие' присутствует курс для - "USD"
    И На странице банка 'Открытие' курс покупки должен быть меньше курса продажи
    Затем Пользователь закрывает браузер
